<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Background</title>
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="background">
<h1>Background</h1>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a><span class="link-target"> [http://docutils.sourceforge.net/rst.html]</span> is a little annoying to type over and over, especially
when writing about reStructuredText itself, and spelling out the
bicapitalized word reStructuredText every time isn’t really necessary for
reStructuredText source readability.</p>
<div class="section" id="more-background">
<h2>More Background</h2>
<img alt="Picture Text" class="align-right" src="_images/pic.png" style="width: 100.0px; height: 50.0px;" />
<p>This is some text placed next to a picture. The image is aligned to the
right of this text.</p>
<p>That should be interesting enough.</p>
<ul class="simple">
<li><p>One</p></li>
<li><p>Two</p></li>
<li><p>Three</p></li>
</ul>
</div>
<div class="section" id="even-more-background">
<h2>Even More Background</h2>
<p>This Document is put together using Sphinx &amp; <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a><span class="link-target"> [http://docutils.sourceforge.net/rst.html]</span></p>
<blockquote>
<div><p>If you want to learn about <a class="reference external" href="http://www.python.org">my favorite programming language</a><span class="link-target"> [http://www.python.org]</span>?</p>
</div></blockquote>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>