<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Chris Bryant’s Demo documentation!</title>
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-chris-bryant-s-demo-documentation">
<h1>Welcome to Chris Bryant’s Demo documentation!</h1>
<p>I am able to write/collate documentation for your project. Using the sphinx documentation system.</p>
<blockquote>
<div><p>Further information &amp; Documentation can be found on there website.</p>
<p>Click for more information on <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a><span class="link-target"> [https://www.sphinx-doc.org/]</span>.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.xhtml">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.xhtml#more-background">More Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.xhtml#even-more-background">Even More Background</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.xhtml"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.xhtml"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.xhtml"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>